[LocalizedFileNames]
xxhash.c=@xxhash.c,0
threading.h=@threading.h,0
threading.c=@threading.c,0
portability_macros.h=@portability_macros.h,0
pool.h=@pool.h,0
pool.c=@pool.c,0
mem.h=@mem.h,0
huf.h=@huf.h,0
fse_decompress.c=@fse_decompress.c,0
fse.h=@fse.h,0
error_private.h=@error_private.h,0
error_private.c=@error_private.c,0
entropy_common.c=@entropy_common.c,0
debug.h=@debug.h,0
debug.c=@debug.c,0
cpu.h=@cpu.h,0
compiler.h=@compiler.h,0
bitstream.h=@bitstream.h,0
bits.h=@bits.h,0
allocations.h=@allocations.h,0
zstd_errors.h=@zstd_errors.h,0
zdict.h=@zdict.h,0
libzstd.mk=@libzstd.mk,0
streaming_memory_usage.c=@streaming_memory_usage.c,0
streaming_decompression.c=@streaming_decompression.c,0
streaming_compression_thread_pool.c=@streaming_compression_thread_pool.c,0
streaming_compression.c=@streaming_compression.c,0
simple_decompression.c=@simple_decompression.c,0
simple_compression.c=@simple_compression.c,0
multiple_streaming_compression.c=@multiple_streaming_compression.c,0
multiple_simple_compression.c=@multiple_simple_compression.c,0
dictionary_decompression.c=@dictionary_decompression.c,0
dictionary_compression.c=@dictionary_compression.c,0
common.h=@common.h,0
zstd_decompress.h=@zstd_decompress.h,0
zstd_decompress.c=@zstd_decompress.c,0
harness.c=@harness.c,0
zstd_manual.html=@zstd_manual.html,0
seqBench.c=@seqBench.c,0
seekable_tests.c=@seekable_tests.c,0
seekable_decompression_mem.c=@seekable_decompression_mem.c,0
seekable_decompression.c=@seekable_decompression.c,0
seekable_compression.c=@seekable_compression.c,0
parallel_processing.c=@parallel_processing.c,0
parallel_compression.c=@parallel_compression.c,0
zstdseek_decompress.c=@zstdseek_decompress.c,0
zstdseek_compress.c=@zstdseek_compress.c,0
zstd_seekable.h=@zstd_seekable.h,0
recover_directory.c=@recover_directory.c,0
WorkQueueTest.cpp=@WorkQueueTest.cpp,0
ThreadPoolTest.cpp=@ThreadPoolTest.cpp,0
ScopeGuardTest.cpp=@ScopeGuardTest.cpp,0
ResourcePoolTest.cpp=@ResourcePoolTest.cpp,0
RangeTest.cpp=@RangeTest.cpp,0
BufferTest.cpp=@BufferTest.cpp,0
WorkQueue.h=@WorkQueue.h,0
ThreadPool.h=@ThreadPool.h,0
ScopeGuard.h=@ScopeGuard.h,0
ResourcePool.h=@ResourcePool.h,0
Range.h=@Range.h,0
Portability.h=@Portability.h,0
Likely.h=@Likely.h,0
FileSystem.h=@FileSystem.h,0
Buffer.h=@Buffer.h,0
RoundTripTest.cpp=@RoundTripTest.cpp,0
RoundTrip.h=@RoundTrip.h,0
PzstdTest.cpp=@PzstdTest.cpp,0
OptionsTest.cpp=@OptionsTest.cpp,0
main.cpp=@main.cpp,0
SkippableFrame.h=@SkippableFrame.h,0
zstd.h=@zstd.h,0
xxhash.h=@xxhash.h,0
